[33mcommit 2c5ade30b5d6c59f2c950c17809ef50334280425[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: alwani achmad <ahmad.alwani.xkjc@gmail.com>
Date:   Thu Jun 30 05:38:44 2022 +0700

    Merename fil2.txt menjadi file_2.txt

[33mcommit 5a8665eee945bb146fb8580ad12b763b3160a132[m
Author: alwani achmad <ahmad.alwani.xkjc@gmail.com>
Date:   Sun Jun 26 15:14:36 2022 +0700

    coba menghapus file3

[33mcommit 5d21d76f5fbca1e078f93c3fd23bcc29ca241a36[m
Author: alwani achmad <ahmad.alwani.xkjc@gmail.com>
Date:   Sun Jun 26 14:50:04 2022 +0700

    perubahan file1 dan file2 secara bersamaan sesuai soal

[33mcommit 20eb1923176b958fbeaf8e38abaab02ff592e5a6[m
Author: alwani achmad <ahmad.alwani.xkjc@gmail.com>
Date:   Sun Jun 26 14:47:06 2022 +0700

    tugas perubahan pada file ketiga

[33mcommit 7995eae705c79ff87aa941eea6bdb51bc7d28980[m
Author: alwani achmad <ahmad.alwani.xkjc@gmail.com>
Date:   Sun Jun 26 13:55:18 2022 +0700

    menambahkan file ketiga ygy

[33mcommit df408dc8f3a78ac921d9c37c285a40d69deb7d26[m
Author: alwani achmad <ahmad.alwani.xkjc@gmail.com>
Date:   Sun Jun 26 13:52:41 2022 +0700

    Menambahkan file kedua ygy

[33mcommit d25129293a9006ed8733d9d934b95b9a04acb7ca[m
Author: alwani achmad <ahmad.alwani.xkjc@gmail.com>
Date:   Sun Jun 26 13:41:34 2022 +0700

    menambahkan file1.text
